# Day 1
## Pandas Dataframe
$ y = log_b x^a $

* This is for python.
* First, Pandas
* Second, Dataframe
* Last, scientific visualization

Divide

1. OK.
2. Bye.
3. Well...

## Test

In [4]:
import pandas as pd
df = pd.read_csv("train.csv")
df[3:10]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [8]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
df?

In [10]:
df.loc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [11]:
df.iloc[1]

PassengerId                                                    2
Survived                                                       1
Pclass                                                         1
Name           Cumings, Mrs. John Bradley (Florence Briggs Th...
Sex                                                       female
Age                                                           38
SibSp                                                          1
Parch                                                          0
Ticket                                                  PC 17599
Fare                                                     71.2833
Cabin                                                        C85
Embarked                                                       C
Name: 1, dtype: object

In [12]:
df['Sex']

0        male
1      female
2      female
3      female
4        male
5        male
6        male
7        male
8      female
9      female
10     female
11     female
12       male
13       male
14     female
15     female
16       male
17       male
18     female
19     female
20       male
21       male
22     female
23       male
24     female
25     female
26       male
27       male
28     female
29       male
        ...
861      male
862    female
863    female
864      male
865    female
866    female
867      male
868      male
869      male
870      male
871    female
872      male
873      male
874    female
875    female
876      male
877      male
878      male
879    female
880    female
881      male
882    female
883      male
884      male
885    female
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [13]:
df.set_index('Name', inplace=True)

In [14]:
df[:5]

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,female,35.0,1,0,113803,53.1000,C123,S
"Allen, Mr. William Henry",5,0,3,male,35.0,0,0,373450,8.0500,NaN,S

In [15]:
df['Sex']

Name
Braund, Mr. Owen Harris                                        male
Cumings, Mrs. John Bradley (Florence Briggs Thayer)          female
Heikkinen, Miss. Laina                                       female
Futrelle, Mrs. Jacques Heath (Lily May Peel)                 female
Allen, Mr. William Henry                                       male
Moran, Mr. James                                               male
McCarthy, Mr. Timothy J                                        male
Palsson, Master. Gosta Leonard                                 male
Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            female
Nasser, Mrs. Nicholas (Adele Achem)                          female
Sandstrom, Miss. Marguerite Rut                              female
Bonnell, Miss. Elizabeth                                     female
Saundercock, Mr. William Henry                                 male
Andersson, Mr. Anders Johan                                    male
Vestrom, Miss. Hulda Amanda Adolfina                         female
Hewlett, Mrs. (Mary D Kingcome)                              female
Rice, Master. Eugene                                           male
Williams, Mr. Charles Eugene                                   male
Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)      female
Masselmani, Mrs. Fatima                                      female
Fynney, Mr. Joseph J                                           male
Beesley, Mr. Lawrence                                          male
McGowan, Miss. Anna "Annie"                                  female
Sloper, Mr. William Thompson                                   male
Palsson, Miss. Torborg Danira                                female
Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)    female
Emir, Mr. Farred Chehab                                        male
Fortune, Mr. Charles Alexander                                 male
O'Dwyer, Miss. Ellen "Nellie"                                female
Todoroff, Mr. Lalio                                            male
                                                              ...
Giles, Mr. Frederick Edward                                    male
Swift, Mrs. Frederick Joel (Margaret Welles Barron)          female
Sage, Miss. Dorothy Edith "Dolly"                            female
Gill, Mr. John William                                         male
Bystrom, Mrs. (Karolina)                                     female
Duran y More, Miss. Asuncion                                 female
Roebling, Mr. Washington Augustus II                           male
van Melkebeke, Mr. Philemon                                    male
Johnson, Master. Harold Theodor                                male
Balkic, Mr. Cerin                                              male
Beckwith, Mrs. Richard Leonard (Sallie Monypeny)             female
Carlsson, Mr. Frans Olof                                       male
Vander Cruyssen, Mr. Victor                                    male
Abelson, Mrs. Samuel (Hannah Wizosky)                        female
Najib, Miss. Adele Kiamie "Jane"                             female
Gustafsson, Mr. Alfred Ossian                                  male
Petroff, Mr. Nedelio                                           male
Laleff, Mr. Kristo                                             male
Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)                female
Shelley, Mrs. William (Imanita Parrish Hall)                 female
Markun, Mr. Johann                                             male
Dahlberg, Miss. Gerda Ulrika                                 female
Banfield, Mr. Frederick James                                  male
Sutehall, Mr. Henry Jr                                         male
Rice, Mrs. William (Margaret Norton)                         female
Montvila, Rev. Juozas                                          male
Graham, Miss. Margaret Edith                                 female
Johnston, Miss. Catherine Helen "Carrie"                     female
Behr, Mr. Karl Howell                                          male
Dooley, Mr. Patrick                                            male
Name: Sex, Length: 891, dtype: object

In [16]:
df.iloc[0:5]['Sex']

Name
Braund, Mr. Owen Harris                                  male
Cumings, Mrs. John Bradley (Florence Briggs Thayer)    female
Heikkinen, Miss. Laina                                 female
Futrelle, Mrs. Jacques Heath (Lily May Peel)           female
Allen, Mr. William Henry                                 male
Name: Sex, dtype: object

In [22]:
df.loc[['Braund, Mr. Owen Harris','Heikkinen, Miss. Laina'],['Sex', 'Survived']]

                            Sex  Survived
Name
Braund, Mr. Owen Harris    male         0
Heikkinen, Miss. Laina   female         1